# Project: ProyectoRestaurante
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Usuario.o Producto.o Mesa.o Reserva.o Historial.o Pedido.o ColaEspera.o
LINKOBJ  = main.o Usuario.o Producto.o Mesa.o Reserva.o Historial.o Pedido.o ColaEspera.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = ProyectoRestaurante.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Usuario.o: Usuario.cpp
	$(CPP) -c Usuario.cpp -o Usuario.o $(CXXFLAGS)

Producto.o: Producto.cpp
	$(CPP) -c Producto.cpp -o Producto.o $(CXXFLAGS)

Mesa.o: Mesa.cpp
	$(CPP) -c Mesa.cpp -o Mesa.o $(CXXFLAGS)

Reserva.o: Reserva.cpp
	$(CPP) -c Reserva.cpp -o Reserva.o $(CXXFLAGS)

Historial.o: Historial.cpp
	$(CPP) -c Historial.cpp -o Historial.o $(CXXFLAGS)

Pedido.o: Pedido.cpp
	$(CPP) -c Pedido.cpp -o Pedido.o $(CXXFLAGS)

ColaEspera.o: ColaEspera.cpp
	$(CPP) -c ColaEspera.cpp -o ColaEspera.o $(CXXFLAGS)
